<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="Unimus.png" alt="Unimus" width="200px"
        position="center"/>
    </center>
    <h1 align="center">Universitas Muhammadiyah Semarang</h1>
    <center>
    <img src="Gallery//img1.jpg" alt="Unimus 1" width="300px"/>
    <img src="Gallery//img2.jpg" alt="Unimus 2" width="300px"/>
    <img src="Gallery//img3.jpg" alt="Unimus 3" width="300px"/>
    </center>
    <ul>
        <li><a href="Halaman 1.html">Halaman Pertama</a></li>
        <li><a href="Halaman 2.html">Halaman Kedua</a></li>
        <li><a href="tabel.html">Halaman Tabel</a></li>
    </ul>
</body>
</html>