<!DOCTYPE html>
<head>
    <title>
        Pemograman Web | Halaman 1
    </title>
</head>
<body>
    <center>
    <img src="Unimus.png" alt="Unimus" width="200px"
    position="center"/>
    </center>
    <h1 align="center">Universitas Muhammadiyah Semarang</h1>
    <p>     Pendirian Universitas Muhammadiyah Semarang (Unimus) mulai dirintis oleh Pimpinan Wilayah Muhammadiyah Jawa Tengah sejak tahun 1996. Proses tersebut ditindaklanjuti dengan pembentukan Panitia Pendiri Universitas Muhammadiyah Semarang berdasarkan Surat Keputusan Pimpinan Wilayah Muhammadiyah Jawa Tengah Nomor: SK.PW/III.B/9.6/001/1997.

        Tanggal 4 Agustus 1999 Menteri Pendidikan dan Kebudayaan Republik Indonesia menerbitkan Ijin Operasional Universitas Muhammadiyah Semarang dengan nomor : 139/D/O/1999. 
        
        Program studi yang memperoleh ijin operasional  pada awal pembukaan tahun 1999  sebanyak 14 program studi meliputi: Program Studi Kesehatan Masyarakat (S-1), Program Studi Statistik (S-1), Program Studi Teknik Mesin (S-1), Program Studi Teknik Mesin (D-3), Program Studi Teknik Elektro (S-1), Program Studi Teknik Elektro (D-3), Program Studi Teknologi Pangan (S-1), Program Studi Teknologi Pertanian (S-1), Program Studi Manajemen (S-1), Program Studi Adminstrasi Perusahaan (D-3), Program Studi Akuntansi (D-3), Program Studi Bahasa Inggris (S-1), Program Studi Bahasa Inggris (D-3), Program Studi Bahasa Jepang (D-3).
        
        Memasuki tahun kedua sesuai dengan amanah Sidang Tanwir Pimpinan Wilayah Muhammadiyah di Karanganyar semua Perguruan Tinggi Muhammadiyah di Semarang digabung dalam Universitas Muhammadiyah Semarang (Unimus) yang kemudian di tindaklanjuti dengan diterbitkannya  Surat Keputusan Pimpinan Wilayah Muhammadiyah No. III.B/1.A/087/2001. Secara administratif penggabungan dengan Akademi Keperawatan, Akademi Gizi dan Akademi Analis Kesehatan tersebut terlaksana mulai tahun 2002, dan secara resmi penggabungan tersebut memperoleh Surat Keputusan Menteri Pendidikan Nasional dengan No. 28/D/O/2005 sehingga program studi yang ada bertambah Program Studi Keperawatan (D-3), Program Studi Gizi (D-3), Program Studi Analis Kesehatan (D-3).
        
        Tahun Akademik 2006/2007 Unimus membuka Program Studi baru, yaitu Program Studi D-3 Kebidanan dengan Ijin Operasional Nomor: 2294/D/T/2006. Pada tahun akademik 2008/2009 telah dibuka program studi baru yaitu S-1 Akuntansi (SK.Dikti nomor  2092/D/T/2008); S-1 Pendidikan Dokter (SK. Dikti nomor 2940/D/T/2008); Program Profesi NERS (SK. Dikti nomor 267/D/O/2008); S-1 Pendidikan Matematika (SK.Dikti nomor 1040/D/T/2009); S1- Pendidikan Bahasa Inggris (SK.Dikti nomor 1271/D/T/2009); D-4 Analis Kesehatan (SK.Dikti nomor 1941/D/T/2009) dan S-1 Ilmu Gizi (SK.Dikti nomor 218/D/O/2010). Sedangkan pada tahun Akademik 2012/2013 Unimus membuka S-1 Pendidikan Kimia (SK.Dikti nomor 209 /E/O/2012 dan S-1 Kedokteran Gigi (SK.Dikti nomor 129/E/O/2013)
        
        Hingga saat ini Unimus telah memiliki 38 Program Studi yang terdiri dari 5 (lima) Program Profesi, 24 (dua puluh empat) Program Strata Satu (S-1), 1 (satu) Program Studi Diploma 4 (D-4), dan 4 (empat) Program Diploma Tiga (D-3), dan 4 (empat) Program Magister (S-2)</p>
    <p>Halaman yang ada di web ini </p>

    <ul>
        <li><a href="Halaman 2.html">Halaman Kedua</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="tabel.html">Halaman Tabel</a></li>
    </ul>
    <ol>
        <li>List Angka</li>
        <li>List Angka 2</li>
    </ol>
</body>
</html>