<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Ini Halaman 2</p>
    <center>
        <img src="Unimus.png" alt="Unimus" width="200px"
        position="center"/>
    </center>
    <h1 align="center">Berita Unimus</h1>
    <ul>
        <li><a href="Halaman 1.html">Halaman Pertama</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="tabel.html">Halaman Tabel</a></li>
    </ul>
</body>
</html>