<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Mahasiswa</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <center>
    <img src="Unimus.png" alt="Unimus" width="200px"
    position="center"/>
    </center>
    <h1 align="center">Univeresitas Muhammadiyah Semarang</h1>
	<h1 align="center">Tabel Identitas</h1>
    <table border="1" style="width:100%">
        <tr >
            <td>Nama</td>
            <td>NIM</td>
            <td>Alamat</td>
        </tr>
    </table>
    <table border="1" style="width:100%">
        <tr>
            <td  colspan="-">-</td>
            <td  colspan="6">-</td>
        </tr>  
    </table>
    <table border="1" style="width:100%">
        <tr >
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
    <table border="1" style="width:100%">
        <tr>
            <td  colspan="-">1</td>
            <td  colspan="6">-</td>
        </tr>  
    </table>
    <table border="1" style="width:100%">
        <tr >
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
    <table border="1" style="width:100%">
        <tr>
            <td  colspan="-">1</td>
            <td  colspan="6">-</td>
        </tr>  
    </table>
    <table border="1" style="width:100%">
        <tr >
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>

    <ul>
        <li><a href="Halaman 1.html">Halaman Pertama</a></li>
        <li><a href="Halaman 2.html">Halaman Kedua</a></li>
		<li><a href="Gallery.html"></a></li>
        <li><a href="tabel.html">Halaman Tabel</a></li>
    </ul>
</body>
</html>